//init devfest sample graph
CREATE (kb:PERSON{name:"Kevin Biger"}),
(vp:PERSON{name:"Vincent Piard"}),
(sc:PERSON{name:"Stéphane Cohan"}),
(jdm:PERSON{name:"John Doe"}),
(jdw:PERSON{name:"Jane Doe"}),
(sqli:SOCIETY{name:"SQLI"}),
(gdb:TOPIC{name:"GraphDatabases"}),
(ll:TOPIC{name:"Leo & Lea"}),
(fvc:TOPIC{name:"Fortran versus Cobol"}),
(cllatf:TOPIC{name:"Cobol le langage à tout faire"}),
(blch:TOPIC{name:"Blockchains"}),
(iot:TRACK{name:"IOT"}),
(cloud:TRACK{name:"Cloud"}),
(devfest:EVENT{name:"Devfest Nantes"}),
(kb)-[:EMPLOYEUR]->(sqli),
(vp)-[:EMPLOYEUR]->(sqli),
(sc)-[:EMPLOYEUR]->(sqli),
(devfest)-[:SPONSOR]->(sqli),
(devfest)-[:CONF]->(gdb),
(devfest)-[:CONF]->(ll),
(devfest)-[:TIA]->(blch),
(gdb)-[:TRACK]->(cloud),
(blch)-[:TRACK]->(cloud),
(devfest)-[:TRACK]->(cloud),
(devfest)-[:TRACK]->(iot),
(ll)-[:TRACK]->(iot),
(gdb)-[:presente_par]->(kb),
(ll)-[:presente_par]->(vp),
(ll)-[:presente_par]->(sc),
(cllatf)-[:presente_par]->(jdm),
(blch)-[:presente_par]->(jdw),
(fvc)-[:presente_par]->(jdw),
(jdw)-[:aime]->(jdm),
(jdm)-[:aime]->(jdw),
(devfest)-[:participant]->(jdm)
