//init devfest full graph
CREATE

(keynote:TYPE_SESSION{name:"keynote"}),
(conf:TYPE_SESSION{name:"conference"}),
(codelab:TYPE_SESSION{name:"codelab"}),
(quickie:TYPE_SESSION{name:"quickie"}),

(titan:ROOM{name:"Titan"}),
(belem:ROOM{name:"Belem"}),
(graslin:ROOM{name:"Graslin"}),
(lu:ROOM{name:"Tour LU"}),
(machines:ROOM{name:"Les machines"}),
(bretagne:ROOM{name:"Tour de Bretagne"}),

(web:TRACK{name:"web"}),
(cloud:TRACK{name:"cloud"}),
(mobile:TRACK{name:"mobile"}),
(discovery:TRACK{name:"discovery"}),

(mercredi:JOUR{name:"mercredi"}),
(jeudi:JOUR{name:"jeudi"}),

(ezra:PERSON{name:"Ezra"}),
(organicorchestra:SOCIETY{name:"Organic Orchestra"}),
(kdook:SESSION{name:"Keynote d'ouverture / Opening Keynote"}),
(ezra)-[:SHOWS]->(kdook),
(ezra)-[:SOCIETY]->(organicorchestra),
(kdook)-[:DAY]->(mercredi),
(kdook)-[:TYPE]->(keynote),
(kdook)-[:ROOM]->(titan),

(frederic_menou:PERSON{name:"Frédéric Menou"}),
(fretlink:SOCIETY{name:"FretLink"}),
(hftn:SESSION{name:"Haskell for the noobs"}),
(frederic_menou)-[:SHOWS]->(hftn),
(frederic_menou)-[:SOCIETY]->(fretlink),
(hftn)-[:DAY]->(mercredi),
(hftn)-[:TRACK]->(discovery),
(hftn)-[:TYPE]->(conf),
(hftn)-[:ROOM]->(bretagne),

(morresialfredo:PERSON{name:"Morresi Alfredo"}),
(google:SOCIETY{name:"Google"}),
(cpfaa:SESSION{name:"Conversational power for Android apps"}),
(morresialfredo)-[:SHOWS]->(cpfaa),
(morresialfredo)-[:SOCIETY]->(google),
(cpfaa)-[:DAY]->(mercredi),
(cpfaa)-[:TRACK]->(mobile),
(cpfaa)-[:TYPE]->(conf),
(cpfaa)-[:ROOM]->(belem),

(hugowood:PERSON{name:"Hugo Wood"}),
(antoinecellier:PERSON{name:"Antoine Cellier"}),
(zenika:SOCIETY{name:"Zenika"}),
(gvf:SESSION{name:"GraphQL vs Falcor"}),
(antoinecellier)-[:SHOWS]->(gvf),
(hugowood)-[:SHOWS]->(gvf),
(hugowood)-[:SOCIETY]->(zenika),
(antoinecellier)-[:SOCIETY]->(zenika),
(gvf)-[:DAY]->(mercredi),
(gvf)-[:TRACK]->(web),
(gvf)-[:TYPE]->(conf),
(gvf)-[:ROOM]->(titan),

(alexishassler:PERSON{name:"Alexis Hassler"}),
(jepatlcj:SESSION{name:"Jigsaw est prêt à tuer le classpath Java"}),
(alexishassler)-[:SHOWS]->(jepatlcj),
(jepatlcj)-[:DAY]->(mercredi),
(jepatlcj)-[:TRACK]->(cloud),
(jepatlcj)-[:TYPE]->(conf),
(jepatlcj)-[:ROOM]->(graslin),

(aurelierobert:PERSON{name:"Aurelie Robert"}),
(gillesbrieux:PERSON{name:"Gilles Brieux"}),
(conserto:SOCIETY{name:"Conserto"}),
(lredb:SESSION{name:"Le reverse engineering de Backlog"}),
(aurelierobert)-[:SHOWS]->(lredb),
(gillesbrieux)-[:SHOWS]->(lredb),
(aurelierobert)-[:SOCIETY]->(conserto),
(gillesbrieux)-[:SOCIETY]->(conserto),
(lredb)-[:DAY]->(mercredi),
(lredb)-[:TRACK]->(discovery),
(lredb)-[:TYPE]->(codelab),
(lredb)-[:ROOM]->(lu),

(nicolasterral:PERSON{name:"Nicolas Terral"}),
(soprasteria:SOCIETY{name:"Sopra Steria"}),
(dhpaltdwas:SESSION{name:"2h pour analyser les tendances du web avec Spark"}),
(nicolaterral)-[:SHOWS]->(dhpaltdwas),
(nicolaterral)-[:SOCIETY]->(soprasteria),
(dhpaltdwas)-[:DAY]->(mercredi),
(dhpaltdwas)-[:TRACK]->(cloud),
(dhpaltdwas)-[:TYPE]->(codelab),
(dhpaltdwas)-[:ROOM]->(machines),

(julienlandure:PERSON{name:"Julien Landuré"}),
(didiergirard:PERSON{name:"Didier Girard"}),
(sfeir:SOCIETY{name:"SFEIR"}),
(cp:SESSION{name:"Cloud patterns"}),
(didiergirard)-[:SHOWS]->(cp),
(julienlandure)-[:SHOWS]->(cp),
(didiergirard)-[:SOCIETY]->(sfeir),
(julienlandure)-[:SOCIETY]->(zenika),
(cp)-[:DAY]->(mercredi),
(cp)-[:TRACK]->(cloud),
(cp)-[:TYPE]->(conf),
(cp)-[:ROOM]->(titan),

(thomasbelin:PERSON{name:"Thoma Belin"}),
(doyoubuzz:SOCIETY{name:"doyoubuzz"}),
(ialpr:SESSION{name:"Introduction à la programmation réactive"}),
(thomasbelin)-[:SHOWS]->(ialpr),
(thomasbelin)-[:SOCIETY]->(doyoubuzz),
(ialpr)-[:DAY]->(mercredi),
(ialpr)-[:TRACK]->(web),
(ialpr)-[:TYPE]->(conf),
(ialpr)-[:ROOM]->(belem),

(michelrousseau:PERSON{name:"Michel Rousseau"}),
(microsoft:SOCIETY{name:"Microsoft"}),
(uuceqlaet:SESSION{name:"Une UX comparée et quelques leçons à en tirer"}),
(michelrousseau)-[:SHOWS]->(uuceqlaet),
(michelrousseau)-[:SOCIETY]->(microsoft),
(uuceqlaet)-[:DAY]->(mercredi),
(uuceqlaet)-[:TRACK]->(discovery),
(uuceqlaet)-[:TYPE]->(conf),
(uuceqlaet)-[:ROOM]->(bretagne),

(vincentpiard:PERSON{name:"Vincent Piard"}),
(stephanecohan:PERSON{name:"Stéphane Cohan"}),
(sqli:SOCIETY{name:"SQLI"}),
(cjail:SESSION{name:"Chérie, j'ai imprimé Lego'sses !"}),
(vincentpiard)-[:SHOWS]->(cjail),
(stephanecohan)-[:SHOWS]->(cjail),
(vincentpiard)-[:SOCIETY]->(sqli),
(stephanecohan)-[:SOCIETY]->(sqli),
(cjail)-[:DAY]->(mercredi),
(cjail)-[:TRACK]->(mobile),
(cjail)-[:TYPE]->(conf),
(cjail)-[:ROOM]->(graslin),

(cyrilmottier:PERSON{name:"Cyril Mottier"}),
(captaintrain:SOCIETY{name:"Captain Train"}),
(ta:SESSION{name:"Talk Android"}),
(cyrilmottier)-[:SHOWS]->(ta),
(cyrilmottier)-[:SOCIETY]->(captaintrain),
(ta)-[:DAY]->(mercredi),
(ta)-[:TRACK]->(mobile),
(ta)-[:TYPE]->(conf),
(ta)-[:ROOM]->(titan),

(jeanfrancoisgarreau:PERSON{name:"Jean François Garreau"}),
(francoisbeaufort:PERSON{name:"François Beaufort"}),
(lucca:SOCIETY{name:"Lucca"}),
(lwd:SESSION{name:"Le Web demainteannt"}),
(jeanfrancoisgarreau)-[:SHOWS]->(lwd),
(francoisbeaufort)-[:SHOWS]->(lwd),
(jeanfrancoisgarreau)-[:SOCIETY]->(lucca),
(francoisbeaufort)-[:SOCIETY]->(google),
(lwd)-[:DAY]->(mercredi),
(lwd)-[:TRACK]->(web),
(lwd)-[:TYPE]->(conf),
(lwd)-[:ROOM]->(belem),

(pierresalmon:PERSON{name:"Pierre Salmon"}),
(nicolasgreffard:PERSON{name:"Nicolas Greffard"}),
(expandium:SOCIETY{name:"Expandium"}),
(cpptbisb:SESSION{name:"C++ : The Beast is Back"}),
(pierresalmon)-[:SHOWS]->(cpptbisb),
(nicolasgreffard)-[:SHOWS]->(cpptbisb),
(pierresalmon)-[:SOCIETY]->(expandium),
(nicolasgreffard)-[:SOCIETY]->(expandium),
(cpptbisb)-[:DAY]->(mercredi),
(cpptbisb)-[:TRACK]->(web),
(cpptbisb)-[:TYPE]->(conf),
(cpptbisb)-[:ROOM]->(graslin),

(mikaelbarero:PERSON{name:"Pierre Salmon"}),
(gautierdesaintmartinlacaze:PERSON{name:"Gautier de Saint Martin Lacaze"}),
(eclipse:SOCIETY{name:"Eclipse Foundation Europe"}),
(freelance:SOCIETY{name:"Freelance"}),
(teitfa:SESSION{name:"The Eclipse IDE : The Force Awakens"}),
(mikaelbarero)-[:SHOWS]->(teitfa),
(gautierdesaintmartinlacaze)-[:SHOWS]->(teitfa),
(mikaelbarero)-[:SOCIETY]->(eclipse),
(gautierdesaintmartinlacaze)-[:SOCIETY]->(freelance),
(teitfa)-[:DAY]->(mercredi),
(teitfa)-[:TRACK]->(discovery),
(teitfa)-[:TYPE]->(conf),
(teitfa)-[:ROOM]->(bretagne),

(jeanpalies:PERSON{name:"Jean Palies"}),
(ceciliabossard:PERSON{name:"Cecilia Bossard"}),
(chu:SOCIETY{name:"CHU Nantes"}),
(dfk:SESSION{name:"Devfest4Kids"}),
(jeanpalies)-[:SHOWS]->(dfk),
(ceciliabossard)-[:SHOWS]->(dfk),
(jeanpalies)-[:SOCIETY]->(freelance),
(ceciliabossard)-[:SOCIETY]->(chu),
(dfk)-[:DAY]->(mercredi),
(dfk)-[:TYPE]->(codelab),

(olivierlaurendeau:PERSON{name:"Olivier Laurendeau"}),
(lafourchette:SOCIETY{name:"LaFourchette"}),
(clrmq:SESSION{name:"Codelab RabbitMQ"}),
(olivierlaurendeau)-[:SHOWS]->(clrmq),
(olivierlaurendeau)-[:SOCIETY]->(lafourchette),
(clrmq)-[:DAY]->(mercredi),
(clrmq)-[:TRACK]->(cloud),
(clrmq)-[:TYPE]->(codelab),
(clrmq)-[:ROOM]->(machines),

(fabienjuif:PERSON{name:"Fabien Juif"}),
(marrepedaf:SESSION{name:"Mon application React/Redux en production en 2h avec firebase"}),
(fabienjuif)-[:SHOWS]->(marrepedaf),
(fabienjuif)-[:SOCIETY]->(zenika),
(marrepedaf)-[:DAY]->(mercredi),
(marrepedaf)-[:TRACK]->(web),
(clrmarrepedafmq)-[:TYPE]->(codelab),
(marrepedaf)-[:ROOM]->(lu),

(pierreyvesricau:PERSON{name:"Pierre-Yves Ricau"}),
(leeddfma:SESSION{name:"LeakCanart, et ensuite? Détricotage de fuites mémoire Android"}),
(square:SOCIETY{name:"Square"}),
(fabienjuif)-[:SHOWS]->(leeddfma),
(fabienjuif)-[:SOCIETY]->(square),
(leeddfma)-[:DAY]->(mercredi),
(leeddfma)-[:TRACK]->(mobile),
(leeddfma)-[:TYPE]->(conf),
(leeddfma)-[:ROOM]->(belem),

(jeffabrahamson:PERSON{name:"Jeff Abrahamson"}),
(mqecqjf:SESSION{name:"Mais qu'est-ce que je fous?"}),
(jellybooks:SOCIETY{name:"Jellybooks"}),
(jeffabrahamson)-[:SHOWS]->(leeddfma),
(jeffabrahamson)-[:SOCIETY]->(jellybooks),
(mqecqjf)-[:DAY]->(mercredi),
(mqecqjf)-[:TRACK]->(discovery),
(mqecqjf)-[:TYPE]->(conf),
(mqecqjf)-[:ROOM]->(graslin),

(philippecharriere:PERSON{name:"Philippe Charrière"}),
(csmsdiej:SESSION{name:"Coder son mini serveur d'intégration continue en JavaScript"}),
(github:SOCIETY{name:"GitHub"}),
(philippecharriere)-[:SHOWS]->(csmsdiej),
(philippecharriere)-[:SOCIETY]->(github),
(csmsdiej)-[:DAY]->(mercredi),
(csmsdiej)-[:TRACK]->(web),
(csmsdiej)-[:TYPE]->(conf),
(csmsdiej)-[:ROOM]->(bretagne),

(cadzacmepsec:SESSION{name:"Cloud Analytics : de 0 à 100 000 évènements par seconde en 50"}),
(didiergirard)-[:SHOWS]->(cadzacmepsec),
(cadzacmepsec)-[:DAY]->(mercredi),
(cadzacmepsec)-[:TRACK]->(cloud),
(cadzacmepsec)-[:TYPE]->(conf),
(cadzacmepsec)-[:ROOM]->(titan),

(nicolasdeloof:PERSON{name:"Nicolas De Loof"}),
(yohanndubreuil:PERSON{name:"Yohan Dubreuil"}),
(cloudbees:SOCIETY{name:"Cloudbees"}),
(cjdrrlwtf:SESSION{name:"Containers jungle? Docker, Rocket, RunC, LXD ... WTF?"}),
(nicolasdeloof)-[:SHOWS]->(cjdrrlwtf),
(yohanndubreuil)-[:SHOWS]->(cjdrrlwtf),
(nicolasdeloof)-[:SOCIETY]->(cloudbees),
(yohanndubreuil)-[:SOCIETY]->(cloudbees),
(cjdrrlwtf)-[:DAY]->(mercredi),
(cjdrrlwtf)-[:TRACK]->(cloud),
(cjdrrlwtf)-[:TYPE]->(conf),
(cjdrrlwtf)-[:ROOM]->(titan),

(bjslglwlpseac:SESSION{name:"Babylon.js : Le gaming, le web, l'open source et autres considérations"}),
(michelrousseau)-[:SHOWS]->(bjslglwlpseac),
(bjslglwlpseac)-[:DAY]->(mercredi),
(bjslglwlpseac)-[:TRACK]->(web),
(bjslglwlpseac)-[:TYPE]->(conf),
(bjslglwlpseac)-[:ROOM]->(bretagne),

(pierrebenayoun:PERSON{name:"Pierre Benayoun"}),
(iiddcdats:SESSION{name:"Ivre, il décida de commercialiser des apps tout seul"}),
(lecabinetnumerique:SOCIETY{name:"Le cabinet numerique"}),
(pierrebenayoun)-[:SHOWS]->(iiddcdats),
(pierrebenayoun)-[:SOCIETY]->(lecabinetnumerique),
(iiddcdats)-[:DAY]->(mercredi),
(iiddcdats)-[:TRACK]->(discovery),
(iiddcdats)-[:TYPE]->(conf),
(iiddcdats)-[:ROOM]->(belem),

(christopheaugier:PERSON{name:"Christophe Augier"}),
(rpirdedrsmc:SESSION{name:"Rust pour l'IOT? Retour d'expérience de Rust sur micro-controlleurs"}),
(christopheaugier)-[:SHOWS]->(rpirdedrsmc),
(rpirdedrsmc)-[:DAY]->(mercredi),
(rpirdedrsmc)-[:TRACK]->(mobile),
(rpirdedrsmc)-[:TYPE]->(conf),
(rpirdedrsmc)-[:ROOM]->(graslin),

(sunsengdavidtan:PERSON{name:"Sun Seng David Tan"}),
(ppwecdtp:SESSION{name:"Pair programming with Eclipse Cloud Development top projects"}),
(serti:SOCIETY{name:"Serti"}),
(sunsengdavidtan)-[:SHOWS]->(ppwecdtp),
(sunsengdavidtan)-[:SOCIETY]->(serti),
(ppwecdtp)-[:DAY]->(mercredi),
(ppwecdtp)-[:TRACK]->(cloud),
(ppwecdtp)-[:TYPE]->(quickie),
(ppwecdtp)-[:ROOM]->(graslin),

(antoinerichard:PERSON{name:"Antoine Richard"}),
(csaieaeg:SESSION{name:"Coder ses applications iOS et Android en Go"}),
(restlet:SOCIETY{name:"Restlet"}),
(antoinerichard)-[:SHOWS]->(csaieaeg),
(antoinerichard)-[:SOCIETY]->(restlet),
(csaieaeg)-[:DAY]->(mercredi),
(csaieaeg)-[:TRACK]->(mobile),
(csaieaeg)-[:TYPE]->(quickie),
(csaieaeg)-[:ROOM]->(belem),

(axelcateland:PERSON{name:"Axel Cateland"}),
(eulriplw:SESSION{name:"Elm, un langage réellement innovant pour le web"}),
(talend:SOCIETY{name:"Talend"}),
(axelcateland)-[:SHOWS]->(eulriplw),
(axelcateland)-[:SOCIETY]->(talend),
(eulriplw)-[:DAY]->(mercredi),
(eulriplw)-[:TRACK]->(web),
(eulriplw)-[:TYPE]->(quickie),
(eulriplw)-[:ROOM]->(titan),

(ludovicchampenois:PERSON{name:"Ludovic Champenois"}),
(undlsvsmog:SESSION{name:"Un nantais dans le Silicon Valley : Sun microsystems, Oracle, Google..."}),
(ludovicchampenois)-[:SHOWS]->(undlsvsmog),
(ludovicchampenois)-[:SOCIETY]->(google),
(undlsvsmog)-[:DAY]->(mercredi),
(undlsvsmog)-[:TRACK]->(discovery),
(undlsvsmog)-[:TYPE]->(quickie),
(undlsvsmog)-[:ROOM]->(bretagne),

(francoisteychene:PERSON{name:"Françoiso Teychene"}),
(uppveevm:SESSION{name:"Un PaaS pour votre équipe en 20 min"}),
(tabmo:SOCIETY{name:"Tabmo"}),
(francoisteychene)-[:SHOWS]->(uppveevm),
(francoisteychene)-[:SOCIETY]->(tabmo),
(uppveevm)-[:DAY]->(mercredi),
(uppveevm)-[:TRACK]->(cloud),
(uppveevm)-[:TYPE]->(quickie),
(uppveevm)-[:ROOM]->(belem),

(vincentogloblinsky:PERSON{name:"Vincent Ogloblinsky"}),
(tsdemdcep:SESSION{name:"Tree shaking - Déployer encore moins de code en production"}),
(sii:SOCIETY{name:"SII"}),
(vincentogloblinsky)-[:SHOWS]->(tsdemdcep),
(vincentogloblinsky)-[:SOCIETY]->(sii),
(tsdemdcep)-[:DAY]->(mercredi),
(tsdemdcep)-[:TRACK]->(web),
(tsdemdcep)-[:TYPE]->(quickie),
(tsdemdcep)-[:ROOM]->(titan),

(jeromedelbut:PERSON{name:"Jerome Delbut"}),
(cuolalpwi:SESSION{name:"Connecter un objet LoRa à la plateforme Watson IoT"}),
(jeromedelbut)-[:SHOWS]->(cuolalpwi),
(jeromedelbut)-[:SOCIETY]->(soprasteria),
(cuolalpwi)-[:DAY]->(mercredi),
(cuolalpwi)-[:TRACK]->(mobile),
(cuolalpwi)-[:TYPE]->(quickie),
(cuolalpwi)-[:ROOM]->(graslin),

(matthieugioani:PERSON{name:"Matthieu Gioani"}),
(gdsaqcsepife:SESSION{name:"Google Design Sprint : à quoi ça sert et pourquoi il faut essayer"}),
(jeromedelbut)-[:SHOWS]->(gdsaqcsepife),
(gdsaqcsepife)-[:DAY]->(mercredi),
(gdsaqcsepife)-[:TRACK]->(discovery),
(gdsaqcsepife)-[:TYPE]->(quickie),
(gdsaqcsepife)-[:ROOM]->(bretagne),

(jeansebastiendupuy:PERSON{name:"Jean-Sébastien Dupuy"}),
(rvaphacs:SESSION{name:"Rendez vos applications plus humaines avec Cognitive Services"}),
(jeansebastiendupuy)-[:SHOWS]->(rvaphacs),
(jeansebastiendupuy)-[:SOCIETY]->(microsoft),
(rvaphacs)-[:DAY]->(jeudi),
(rvaphacs)-[:TRACK]->(mobile),
(rvaphacs)-[:TYPE]->(conf),
(rvaphacs)-[:ROOM]->(bretagne),

(emmanueldemey:PERSON{name:"Emmanuel Demey"}),
(adelsdw:SESSION{name:"Angular2 et les standards du web"}),
(emmanueldemey)-[:SHOWS]->(adelsdw),
(emmanueldemey)-[:SOCIETY]->(zenika),
(adelsdw)-[:DAY]->(jeudi),
(adelsdw)-[:TRACK]->(web),
(adelsdw)-[:TYPE]->(conf),
(adelsdw)-[:ROOM]->(titan),

(nathalierolland:PERSON{name:"Nathalie Rolland"}),
(juliemoynat:PERSON{name:"Julie Moynat"}),
(apoc:SESSION{name:"Accessibilité, par où commencer?"}),
(capgemini:SOCIETY{name:"CapGemini"}),
(nathalierolland)-[:SHOWS]->(apoc),
(juliemoynat)-[:SHOWS]->(apoc),
(nathalierolland)-[:SOCIETY]->(freelance),
(juliemoynat)-[:SOCIETY]->(capgemini),
(apoc)-[:DAY]->(jeudi),
(apoc)-[:TRACK]->(discovery),
(apoc)-[:TYPE]->(conf),
(apoc)-[:ROOM]->(belem),

(kevinbiger:PERSON{name:"Kevin Biger"}),
(dlbnogan:SESSION{name:"Découvrir les bases NoSQL orientées graphes avec Neo4j"}),
(kevinbiger)-[:SHOWS]->(dlbnogan),
(kevinbiger)-[:SOCIETY]->(sqli),
(apoc)-[:DAY]->(jeudi),
(apoc)-[:TRACK]->(cloud),
(apoc)-[:TYPE]->(conf),
(apoc)-[:ROOM]->(graslin),

(clac:SESSION{name:"Code like a child"}),
(jeanpalies)-[:SHOWS]->(clac),
(ceciliabossard)-[:SHOWS]->(clac),
(clac)-[:DAY]->(jeudi),
(clac)-[:TRACK]->(discovery),
(clac)-[:TYPE]->(codelab),
(clac)-[:ROOM]->(machines),

(yvonnickfrin:PERSON{name:"Yvonnick Frin"}),
(ericbriand:PERSON{name:"Eric Briand"}),
(ddawdaedg:SESSION{name:"Développez des applications web desktop avec Electron de Github"}),
(ericbriand)-[:SHOWS]->(ddawdaedg),
(yvonnickfrin)-[:SHOWS]->(ddawdaedg),
(philippecharriere)-[:SHOWS]->(ddawdaedg),
(yvonnickfrin)-[:SOCIETY]->(zenika),
(ericbriand)-[:SOCIETY]->(zenika),
(ddawdaedg)-[:DAY]->(jeudi),
(ddawdaedg)-[:TRACK]->(web),
(ddawdaedg)-[:TYPE]->(codelab),
(ddawdaedg)-[:ROOM]->(lu),

(nicolasgarnier:PERSON{name:"Nicolas Garnier"}),
(talkfirebase:SESSION{name:"Talk Firebase"}),
(nicolasgarnier)-[:SHOWS]->(talkfirebase),
(nicolasgarnier)-[:SOCIETY]->(google),
(talkfirebase)-[:DAY]->(jeudi),
(talkfirebase)-[:TRACK]->(cloud),
(talkfirebase)-[:TYPE]->(conf),
(talkfirebase)-[:ROOM]->(titan),

(janjongboom:PERSON{name:"Jan Jongboom"}),
(ifzthfwd:SESSION{name:"IoT : from zero to hero for web developers"}),
(arm:SOCIETY{name:"ARM"}),
(janjongboom)-[:SHOWS]->(talkfirebase),
(janjongboom)-[:SOCIETY]->(arm),
(ifzthfwd)-[:DAY]->(jeudi),
(ifzthfwd)-[:TRACK]->(mobile),
(ifzthfwd)-[:TYPE]->(conf),
(ifzthfwd)-[:ROOM]->(bretagne),

(olivierleplus:PERSON{name:"Olivier Leplus"}),
(cawqmmsrcep:SESSION{name:"Votre application web qui marche même sans réseau, c'est possible!"}),
(janjongboom)-[:SHOWS]->(cawqmmsrcep),
(janjongboom)-[:SOCIETY]->(google),
(cawqmmsrcep)-[:DAY]->(jeudi),
(cawqmmsrcep)-[:TRACK]->(web),
(cawqmmsrcep)-[:TYPE]->(conf),
(cawqmmsrcep)-[:ROOM]->(graslin),

(raphaelthebaud:PERSON{name:"Raphael Thebaud"}),
(esofuj:SESSION{name:"Et si on faisait un jeu?"}),
(raphaelthebaud)-[:SHOWS]->(esofuj),
(raphaelthebaud)-[:SOCIETY]->(conserto),
(esofuj)-[:DAY]->(jeudi),
(esofuj)-[:TRACK]->(discovery),
(esofuj)-[:TYPE]->(conf),
(esofuj)-[:ROOM]->(graslin),

(ismaelmejia:PERSON{name:"Ismaël Mejia"}),
(jeanbaptisteonofre:PERSON{name:"Jean-Baptiste Onofré"}),
(abumupltddbd:SESSION{name:"Apache Beam, un modèle unifié pour le traitement des données Big Data"}),
(apache:SOCIETY{name:"Apache"}),
(ismaelmejia)-[:SHOWS]->(abumupltddbd),
(jeanbaptisteonofre)-[:SHOWS]->(abumupltddbd),
(ismaelmejia)-[:SOCIETY]->(talend),
(jeanbaptisteonofre)-[:SOCIETY]->(apache),
(abumupltddbd)-[:DAY]->(jeudi),
(abumupltddbd)-[:TRACK]->(cloud),
(abumupltddbd)-[:TYPE]->(conf),
(abumupltddbd)-[:ROOM]->(bretagne),

(raphaelgoetter:PERSON{name:"Raphael Goetter"}),
(falipalgdb:SESSION{name:"Flexbox: après l'ivresse, place à la gueule de bois!"}),
(alsacreations:SOCIETY{name:"Alsacreations"}),
(raphaelgoetter)-[:SHOWS]->(falipalgdb),
(raphaelgoetter)-[:SOCIETY]->(alsacreations),
(falipalgdb)-[:DAY]->(jeudi),
(falipalgdb)-[:TRACK]->(web),
(falipalgdb)-[:TYPE]->(conf),
(falipalgdb)-[:ROOM]->(belem),

(jeanphilippebriend:PERSON{name:"Jean-Philippe Briend"}),
(jacdpcneptulft:SESSION{name:"Jenkins & continuous delivery pipeline : ce n'est pas toujours un long fleuve tranquille"}),
(jeanphilippebriend)-[:SHOWS]->(jacdpcneptulft),
(jeanphilippebriend)-[:SOCIETY]->(cloudbees),
(jacdpcneptulft)-[:DAY]->(jeudi),
(jacdpcneptulft)-[:TRACK]->(cloud),
(jacdpcneptulft)-[:TYPE]->(conf),
(jacdpcneptulft)-[:ROOM]->(titan),

(ttuvivdaeh:SESSION{name:"Tech talks : Uploadez vos idées vers d'autres êtres humains"}),
(pierreyvesricau)-[:SHOWS]->(ttuvivdaeh),
(ttuvivdaeh)-[:DAY]->(jeudi),
(ttuvivdaeh)-[:TRACK]->(discovery),
(ttuvivdaeh)-[:TYPE]->(conf),
(ttuvivdaeh)-[:ROOM]->(bretagne),

(gautiermechling:PERSON{name:"Gautier Mechling"}),
(lbaoddadd:SESSION{name:"La boîte à outils du développeur Android de 2016"}),
(gautiermechling)-[:SHOWS]->(lbaoddadd),
(lbaoddadd)-[:DAY]->(jeudi),
(lbaoddadd)-[:TRACK]->(mobile),
(lbaoddadd)-[:TYPE]->(conf),
(lbaoddadd)-[:ROOM]->(graslin),

(jeremiemonsinjon:PERSON{name:"Jérémie Monsinjon"}),
(cdasattd:SESSION{name:"Continuous deployment avec Spinnaker, automatise tous tes déploiements!"}),
(jeremiemonsinjon)-[:SHOWS]->(cdasattd),
(cdasattd)-[:DAY]->(jeudi),
(cdasattd)-[:TRACK]->(cloud),
(cdasattd)-[:TYPE]->(conf),
(cdasattd)-[:ROOM]->(belem),

(horaciogonzalez:PERSON{name:"Horacio Gonzalez"}),
(wassimchegham:PERSON{name:"Wassim Chegham"}),
(cyrilbalit:PERSON{name:"Cyril Balit"}),
(mdlmdwc:SESSION{name:"Mixité dans le monde des webcomponents"}),
(citizendata:SOCIETY{name:"Citizen Data"}),
(horaciogonzalez)-[:SHOWS]->(mdlmdwc),
(wassimchegham)-[:SHOWS]->(mdlmdwc),
(cyrilbalit)-[:SHOWS]->(mdlmdwc),
(horaciogonzalez)-[:SOCIETY]->(citizendata),
(wassimchegham)-[:SOCIETY]->(sfeir),
(cyrilbalit)-[:SOCIETY]->(sfeir),
(mdlmdwc)-[:DAY]->(jeudi),
(mdlmdwc)-[:TRACK]->(web),
(mdlmdwc)-[:TYPE]->(conf),
(mdlmdwc)-[:ROOM]->(titan),

(sebastienfriess:PERSON{name:"Sébastien Friess"}),
(romainlespinasse:PERSON{name:"Romain Lespinasse"}),
(alddgl:SESSION{name:"A la découverte de Go(lang)"}),
(sebastienfriess)-[:SHOWS]->(alddgl),
(romainlespinasse)-[:SHOWS]->(alddgl),
(sebastienfriess)-[:SOCIETY]->(sfeir),
(romainlespinasse)-[:SOCIETY]->(sfeir),
(alddgl)-[:DAY]->(jeudi),
(alddgl)-[:TRACK]->(web),
(alddgl)-[:TYPE]->(codelab),
(alddgl)-[:ROOM]->(lu),

(benjaminfontaine:PERSON{name:"Benjamin Fontaine"}),
(duadpelalbeea:SESSION{name:"Développez une application de pari en ligne avec la blockchain Ethereum et Angular2"}),
(benjaminfontaine)-[:SHOWS]->(duadpelalbeea),
(benjaminfontaine)-[:SOCIETY]->(zenika),
(duadpelalbeea)-[:DAY]->(jeudi),
(duadpelalbeea)-[:TRACK]->(web),
(duadpelalbeea)-[:TYPE]->(codelab),
(duadpelalbeea)-[:ROOM]->(machines),

(emilevague:PERSON{name:"Emile Vague"}),
(tamrp:SESSION{name:"Traefik, a modern reverse-proxy"}),
(containous:SOCIETY{name:"Containo.us"}),
(emilevague)-[:SHOWS]->(tamrp),
(emilevague)-[:SOCIETY]->(containous),
(tamrp)-[:DAY]->(jeudi),
(tamrp)-[:TRACK]->(cloud),
(tamrp)-[:TYPE]->(conf),
(tamrp)-[:ROOM]->(belem),

(davidpilato:PERSON{name:"David Pilato"}),
(inrieeddde:SESSION{name:"Ingest node : (ré)indexer et enrichir des documents dans Elasticsearch"}),
(elastic:SOCIETY{name:"Elastic"}),
(davidpilato)-[:SHOWS]->(inrieeddde),
(davidpilato)-[:SOCIETY]->(elastic),
(inrieeddde)-[:DAY]->(jeudi),
(inrieeddde)-[:TRACK]->(cloud),
(inrieeddde)-[:TYPE]->(conf),
(inrieeddde)-[:ROOM]->(titan),

(olivierguillet:PERSON{name:"Olivier Guillet"}),
(wdlrvdnnervlm:SESSION{name:"WebVR : de la réalité virtuelle dans nos navigateurs, en route vers le Metaverse!"}),
(emotic:SOCIETY{name:"Emotic"}),
(olivierguillet)-[:SHOWS]->(wdlrvdnnervlm),
(olivierguillet)-[:SOCIETY]->(emotic),
(wdlrvdnnervlm)-[:DAY]->(jeudi),
(wdlrvdnnervlm)-[:TRACK]->(web),
(wdlrvdnnervlm)-[:TYPE]->(conf),
(wdlrvdnnervlm)-[:ROOM]->(bretagne),

(romainmenetrier:PERSON{name:"Romain Menetrier"}),
(dzacmrdeslcdusm:SESSION{name:"De 0 à 5 millions : retour d'expériece sur la création d'un SDK mobile"}),
(romainmenetrier)-[:SHOWS]->(dzacmrdeslcdusm),
(dzacmrdeslcdusm)-[:DAY]->(jeudi),
(dzacmrdeslcdusm)-[:TRACK]->(mobile),
(dzacmrdeslcdusm)-[:TYPE]->(conf),
(dzacmrdeslcdusm)-[:ROOM]->(graslin),

(guillaumemembre:PERSON{name:"Guillaume Membre"}),
(cusmenaurpeua:SESSION{name:"Construire une station météo en NodeJS avec un Raspberry PI et un Arduino"}),
(guillaumemembre)-[:SHOWS]->(cusmenaurpeua),
(guillaumemembre)-[:SOCIETY]->(zenika),
(cusmenaurpeua)-[:DAY]->(jeudi),
(cusmenaurpeua)-[:TRACK]->(mobile),
(cusmenaurpeua)-[:TYPE]->(quickie),
(cusmenaurpeua)-[:ROOM]->(bretagne),

(thomasfournaise:PERSON{name:"Thomas Fournaise"}),
(lddqcpqqo:SESSION{name:"La datavisualisation : depuis quand? comment? pour qui? quels outils?"}),
(laposte:SOCIETY{name:"La Poste"}),
(thomasfournaise)-[:SHOWS]->(lddqcpqqo),
(thomasfournaise)-[:SOCIETY]->(laposte),
(lddqcpqqo)-[:DAY]->(jeudi),
(lddqcpqqo)-[:TRACK]->(discovery),
(lddqcpqqo)-[:TYPE]->(quickie),
(lddqcpqqo)-[:ROOM]->(graslin),

(olivierberliaire:PERSON{name:"Olivier Bierlaire"}),
(derasduiaclfdumdo:SESSION{name:"Docker et rancher au service d'une infrastructure as code, la fin d'un métier de Ops?"}),
(sparklane:SOCIETY{name:"Sparklane"}),
(olivierberliaire)-[:SHOWS]->(derasduiaclfdumdo),
(olivierberliaire)-[:SOCIETY]->(sparklane),
(derasduiaclfdumdo)-[:DAY]->(jeudi),
(derasduiaclfdumdo)-[:TRACK]->(cloud),
(derasduiaclfdumdo)-[:TYPE]->(quickie),
(derasduiaclfdumdo)-[:ROOM]->(belem),

(mjslnjanpr:SESSION{name:"MinuteJS - Les nouveautés Javascript à ne pas rater!"}),
(fabienjuif)-[:SHOWS]->(mjslnjanpr),
(mjslnjanpr)-[:DAY]->(jeudi),
(mjslnjanpr)-[:TRACK]->(web),
(mjslnjanpr)-[:TYPE]->(quickie),
(mjslnjanpr)-[:ROOM]->(titan),

(christianrenoulin:PERSON{name:"Christian Renoulin"}),
(od:SESSION{name:"Open Data"}),
(neosoft:SOCIETY{name:"Néo-Soft"}),
(christianrenoulin)-[:SHOWS]->(od),
(christianrenoulin)-[:SOCIETY]->(neosoft),
(od)-[:DAY]->(jeudi),
(od)-[:TRACK]->(discovery),
(od)-[:TYPE]->(quickie),
(od)-[:ROOM]->(graslin),

(evaadcs:SESSION{name:"Exécutez vos apps Angular 2 côté serveur"}),
(wassimchegham)-[:SHOWS]->(evaadcs),
(evaadcs)-[:DAY]->(jeudi),
(evaadcs)-[:TRACK]->(web),
(evaadcs)-[:TYPE]->(quickie),
(evaadcs)-[:ROOM]->(titan),

(brunobonin:PERSON{name:"Bruno Bonin"}),
(asanocepae:SESSION{name:"Apache Spark avec NodeJS? Oui, c'est possible avec EclairJS!"}),
(brunobonin)-[:SHOWS]->(asanocepae),
(asanocepae)-[:DAY]->(jeudi),
(asanocepae)-[:TRACK]->(cloud),
(asanocepae)-[:TYPE]->(quickie),
(asanocepae)-[:ROOM]->(belem),

(fredericserreau:PERSON{name:"Frédéric Serreau"}),
(qufgepb:SESSION{name:"QML, un framework graphique en plein boom"}),
(groupecreative:SOCIETY{name:"Groupe Créative"}),
(christianrenoulin)-[:SHOWS]->(qufgepb),
(fredericserreau)-[:SOCIETY]->(groupecreative),
(qufgepb)-[:DAY]->(jeudi),
(qufgepb)-[:TRACK]->(mobile),
(qufgepb)-[:TYPE]->(quickie),
(qufgepb)-[:ROOM]->(bretagne),

(thomasgx:PERSON{name:"Thomas Gx"}),
(kdfqvgmc:SESSION{name:"Keynote de fermeture : Qui veut gagner ma carrière?"}),
(commitstrip:SOCIETY{name:"CommitStrip"}),
(thomasgx)-[:SHOWS]->(kdfqvgmc),
(jeanfrancoisgarreau)-[:SHOWS]->(kdfqvgmc),
(thomasgx)-[:SOCIETY]->(commitstrip),
(kdfqvgmc)-[:DAY]->(jeudi),
(kdfqvgmc)-[:TYPE]->(keynote),
(kdfqvgmc)-[:ROOM]->(titan)


